# Time in seconds before Limine automatically boots highlighted entry
timeout: 5

# Default highlighted entry
default_entry: 1

# Bootmenu entries
/skiOS
    protocol: limine
    kaslr: no
    kernel_path: boot():/boot/skiOS.bin
/skiOS KASLR
    protocol: limine
    kaslr: yes
    kernel_path: boot():/boot/skiOS.bin
