# Time in seconds before Limine automatically boots highlighted entry
timeout: 5

# Bootmenu entries
/skiOS
	protocol: limine
	kernel_path: boot():/boot/skiOS.bin
	kaslr: no
/skiOS KASLR
	protocol: limine
	kernel_path: boot():/boot/skiOS.bin
	kaslr: yes
