# Time in Seconds Before Limine Boots The Highlighted Boot Menuentry
timeout: 5

# Boot Menu Entries
/skiOS
    protocol: limine
    kaslr: no
    kernel_path: boot():/boot/skiOS.bin
/skiOS (With KASLR)
    protocol: limine
    kaslr: yes
    kernel_path: boot():/boot/skiOS.bin
